# CloudEssentialsMasterclass

./: .gitignore  README.md  azure-pipelines-ben-sample.yml  azure-pipelines.yml
scripts/: environment.bicep
source/MasterclassApp/: Program.cs  _Imports.razor
source/MasterclassApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
source/MasterclassApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
source/MasterclassApp/Properties/: launchSettings.json
source/MasterclassApp/Shared/: MainLayout.razor  NavMenu.razor
src/: CloudEssentialsMasterclass.sln
src/CloudEssentialsMasterClass.Function/: CloudEssentialsMasterClass.Function.csproj  Function1.cs
src/CloudEssentialsMasterclass.Api/: CloudEssentialsMasterclass.Api.csproj  Program.cs  WeatherForecast.cs
src/CloudEssentialsMasterclass.Api/Controllers/: ImageController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/CloudEssentialsMasterclass.Api/Entities/: WeatherForecast.cs
src/CloudEssentialsMasterclass.Api/Models/: ApplicationUser.cs
src/CloudEssentialsMasterclass.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CloudEssentialsMasterclass.Api/Pages/Shared/: _Layout.cshtml
src/CloudEssentialsMasterclass.Api/Properties/: launchSettings.json
src/CloudEssentialsMasterclass.Api/wwwroot/: index.html
src/CloudEssentialsMasterclass.DbUp/: CloudEssentialsMasterclass.DbUp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CloudEssentialsMasterclass.DbUp/Properties/: launchSettings.json
src/clients/azure-masterclass/: package-lock.json  package.json
src/clients/azure-masterclass/public/: index.html
src/clients/azure-masterclass/src/: App.css  App.tsx  index.tsx
src/clients/azure-masterclass/src/Components/: FileUploadComponent.tsx
src/clients/azure-masterclass/src/domain/: WeatherService.ts  config.ts  http.ts
